{
	"schemaVersion": 1,
	"id": "nomorehorses",
	"version": "${version}",
	"name": "No More Horses",
	"description": "No More Horses does what it says, it adds no more horses. However, it does add a bunch of vanilla plus features to play with!",
	"authors": [
		"CraftyMCFish"
	],
	"contact": {
		"homepage": "https://www.youtube.com/craftymcfish",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/nomorehorses/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.craftymcfish.nomorehorses.NoMoreHorses"
		],
		"client": [
			"me.craftymcfish.nomorehorses.NoMoreHorsesClient"
		],
		"fabric-datagen": [
			"me.craftymcfish.nomorehorses.datagen.ModDataGeneration"
		]
	},
	"mixins": [
		"nomorehorses.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.4",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}